<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Website</title>
    <link rel="stylesheet" href="css/app.css">


  </head>



  <body>
    <section>
      <div class="element">


      <h1 class="white">"I'm Gonna Be"</h1>


<!--NAVIGATION BAR-->

    <ul>
      <li><a href="landing.html">Landing</a></li>
      <li><a href="start.html">Intro</a></li>
      <li><a href="chorus.html">Chorus</a></li>
      <li><a href="finish.html">Outro</a></li>
    </ul>


<!--END NAVIGATION-->


        <p class="white">Animation can be fun! Especially when you use CSS to do it.<br>
        In this we will interpret The Proclaimers Hit song, "I'm Gonna Be".<br>
        It may seem corny at first, but I dare you to not mentally sing <br>
        this song in your head.</p>


    <div class="text animated bounce">
 <p class="white">Let's get started!</p>
   </div>
    </div>

</section>
<!--This page will have my @keyframes animation on it.-->



</body>
</html>
